# portfolio

./: README.md
FlightSorter/: pom.xml  questionary.odt
FlightSorter/src/main/java/: Main.java
FlightSorter/src/main/java/FlightFilters/: ArrivalBeforeDepartureFlightFilter.java  ExpiredFlightFilter.java  FilterType.java  FlightFilter.java  FlightSorterApp.java  GroundTimeFlightFilter.java
FlightSorter/src/main/java/Flights/: Flight.java  FlightBuilder.java  Segment.java
FlightSorter/src/test/java/: FlightSorterAppTest.java
RemoteRepo/RemoteRepoApp/: README.md  pom.xml
RemoteRepo/RemoteRepoApp/RepoClientApp/: pom.xml
RemoteRepo/RemoteRepoApp/RepoClientApp/src/main/java/ru/Koristos/: ClientCommandReader.java  ClientConfigProcessor.java  ClientModuleManager.java  ClientPathHolder.java  Console.java  InputCommandAnalyser.java  RepoClient.java  RepoClientBoot.java  YesNoConsole.java
RemoteRepo/RemoteRepoApp/RepoCommonLib/: pom.xml
RemoteRepo/RemoteRepoApp/RepoCommonLib/src/main/java/ru/Koristos/: CommandList.java  CommandReader.java  ContextData.java  FileContainer.java  IncomingFileHandler.java  PathHolder.java  RepoDecoder.java  RepoDecoderClient.java  RepoEncoder.java
RemoteRepo/RemoteRepoApp/RepoServerApp/: pom.xml
RemoteRepo/RemoteRepoApp/RepoServerApp/src/main/java/ru/Koristos/: AuthorisationService.java  ConnectionService.java  DataBaseProcessor.java  RepoServer.java  RepoServerBoot.java  ServerCommandReader.java  ServerConfigReader.java  UserProfile.java
RemoteRepo/RemoteRepoApp/lib/: add lib.txt
SmallSpaceGame/core/src/ru/fefelov/: SpaceGame.java
SmallSpaceGame/core/src/ru/fefelov/font/: Font.java
SmallSpaceGame/core/src/ru/fefelov/math/: MatrixUtils.java  Rect.java
SmallSpaceGame/core/src/ru/fefelov/mech/: Gun.java
SmallSpaceGame/core/src/ru/fefelov/mech/impl/: BigFireGun.java  BossFireGun.java  FireGun.java  PlasmGun.java
SmallSpaceGame/core/src/ru/fefelov/pools/: SpritePool.java
SmallSpaceGame/core/src/ru/fefelov/pools/impl/: BulletPool.java  EnemyPool.java
SmallSpaceGame/core/src/ru/fefelov/screen/: BaseScreen.java
SmallSpaceGame/core/src/ru/fefelov/screen/impl/: GameScreen.java  MenuScreen.java
SmallSpaceGame/core/src/ru/fefelov/sprite/: BaseButton.java  Ship.java  Sprite.java
SmallSpaceGame/core/src/ru/fefelov/sprite/impl/: Background.java  Bullet.java  ButtonNewGame.java  ButtonPlay.java  ButtonQuit.java  EnemyShip.java  Label.java  Star.java  Title.java  TrackingStar.java  Ufo.java  UfoMoveFlame.java
SmallSpaceGame/core/src/ru/fefelov/utils/: EnemyEmitter.java  Regions.java
SmallSpaceGame/desktop/src/ru/fefelov/desktop/: DesktopLauncher.java
